#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mt1xXjIOdUK94N+TajoiY3dWR2fXhxjDIVtF2+MISRZeaihZws00nhrBixGyHbRJ112yviPCUOoApzdEAiHWN3g/WCRgwFEkwibOiEoG8+RMlSlWCTVwC/uY8PNvIGe5S1dP+Vq8mjV0k2vreh2DAbRLOEw4UQzF8Q30MXHwkqlMzDwUGgdG16He+AHtsvhaHVxBkDAxfOAsjIshyrGpVaEPw1zszUc5yZCso6eAc9gdXiWQVVd6gHV44277uvK/Z2XB4rqQl98f1SCYz9uX7pz80kVFoiAcBk5mIsWm2dieE1DuNnwFu4gzY3yPGgwgKnHZlZjM/pIybaMtLTwVWVvkp9fyW5MkDdLk/IXtKHCblRhaNU2OLDy2rvB0IZPKzz3yQIlrkWyCoLsJ8fhUnQov0wJbk0h7RrEYlp1OvdQZonJPVjj6ICZYdKEMdZQHv0VSHNtq0FteW3DhvYQVuDCKVmaVlFbUZF50PDwnei+jTW6ZR6zZdadqpGqhDaU7/mXC0pBdKNHi7rNxxclisrLP105/JB3sApdZm/dp51jaxNEHDUpjVSpYdwg+PnYXWf+I4Dx0bnLbsW0tijnDBOtiCBhQhoEk3CSXAZF+Bva/yp4JHBVYg/07M0qCVn/SJQ6iKmiWZP0pcjYJUt4gEIsw4Xp+3XfLBMwwlHEH99xqwGV5L3cCWTLQgFOle78esoBtWM8EmQqA/BNiDXxbDSG76Du6H93fdsn+f3tuSIYiw9O1ci1ubT5IifD/WnE0Qv3xXcqWf5U7HQRLRwNvhxkFsr5Lz4phEZrUfF+teH7AIoVm9TPTdJ8Dp4PBssQN+DRUnl1haYDJDlPtZDyqPaXBFWJZWdh2GLeY1VxV5qeq66GUCZSOjqU1khjf+Gw="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="FxbsDOO6EzzIxFRFhJVy48NGsEngEa14NtPhZJPuBRp6Su26"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="HL/Gw2dW5kn4ODaAkyVR5y4cTH8hGatA6uE57rhTqvOylgAY"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="UFZ93ddgW9PGaOFnyiDVLAhzAhkZmLP319VhGqKSiCHrs+89"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e119e9d3058e7b8e463ce67fc6de176905a8701aa559e7b792a7fd48a8c80f21"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
