#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="svzLgrYT7ockJ54wKSAa6QKtxGFVfJtQmYkkmEnyfW7/NPKPog0ImsEoFj/Jw/2/cyXUH9SxN6RlbRjL7M1F4NKU1EyEQwSz0nPSBm6Pt/o77HYjatu514vtnyfqyll7+svcV094fsIpdUD9thINjaOhet1SMS39JHHW1zwAkqSTkSfUXTgvAX/rfzizzPwBYg01o0yKcgWbaLxHYidOh+KbX6Gk/1kZNkjaRtJ57YFlPyWb8HqIUKubYqOs5SXmRmDVlYxTSCcTiEAZ+oLsQt91MFQ1an6d/6jkVUcmCOEt7UyGTivbeolOD/B7GpSUuy/3tiOjo5uCAaQ0XO3u8MLlPX9h7OxkAMOUbaHjRljOsHmThBJsnFK3XXsU5fJu1WY7U06mYFg3RyMMMrT7NBrVKBqOXZYvkD3vGNFl3ddoCJfXxsW6WVaRxpDrtqtCkA4iuLkVk7b1EQ87F3YiYBOCVcpevHHQ46EGlFoIsn5jv825pMXOnqv3zNq/dj8fEEqlkk8SI/2j0GsC88mxb7ukaEI41UyanTlmgo5/eDceMEGjQKcm1RJKOOYElIW2eLcBNw5uubYwHtN6FHXX4ytMhpgBckmDAnuFMJtfCJRupBJ4mb5rhoip2DNABg6muG9P3klA4Khyw7+RWMvaZooMLyn9NxhmQLnxivHmaauXRaJ8J0HuS6lfUEzaEwOUz7X3OOZcqGqKZ8qvZKqEPVETKK6BNcUawLead54BaWZ8qKWahf6gDVajun/fdQlZsyjr/w4jixBPHn0wSLDxywKf1B1vqc+a3IERXYX846n6UnRPRq2VlbqOZ4r/I5Vk98gAtbxYiiQHZxOl7G6Zxw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="1N84RL9hrqILcDbIY0OekLctdEXNQpBjHfi0NWjV6i2zqML5LHXmWn8X51k7RaIj+/8vK/gKRcgQRbCKNJkWB82z9/fcXdnHXQ1Ky80W0pTq3kcemVC3kPAYSl3PCD7//EKAYqcxVpVrzgUoHN5xzAlcf8AUExEM61j4IM67U+TnKAgEXaLl4J7335ZTIj8YWSL/L1v5ja6xgTEvFmot6RtItbEGnTnBLEXqGIRaO5ob5j3S7lFLHcS5yi7NSSikM/fMhVUgjYEBxEMhGe/iQn32KhW4R3PfWvq4+GWXo46g0oeOmcWjFRntBb7VP9hM8Xgo9+lBRE3LdajGpQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="1JjYemGa8EMpfEfH0XsbB8YlB5ZQMmyJgDhq7mYqZ/ugLMmHgawvBuBOJFqjuSfWHqVDz0KJEFI1q9YORk9fJWxBfdRi24AgsPVt2CTjsXv9M6izjtyW2J5jikTwqTDFo/4T6MiolACLYePEa7Ukyyd5k01J7wqY+2qoP4ooaTTTj2LL9VRtUoLEHbYCunt04y8IY7l8fDyAPhgEhr1SNjAPkNc0PGsS7s9FrL4a8eyW/pn6DjpX4eskF2HhTrbLvhlT4Ed8zQ4YFP0tBEfrnZk5DVQ96iCv+1ieWF5RtguXIS1HO16nSifbP4B+VEC0yvZVMYOZ35CDwJ/ftg=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="J0eJ0Bdj04palQuYjhhgtnWzz5jy+dRnQL8nmKHdsXVuHLMMYoVv0siUjARbO7SQ6gf5+TQU/seWnuBdOUiYV/ajIZwd/2l+Zuzex82+jQEWy/1xw3rbI3kuu9RaXHyNwzQ04qRyAwiGd2UmesiPUWtiVgFeoLZ0eZEKRK5vMxPac1ThKBw9oMfWlOJ/FmjtqjR1IFY/OICkJdAOmGOwJW4g6pIuNZparyi3Hp3I6f+liabS8GhAW0CGGwIxtwOfbF1eR0sT6Yg/LCHPFihmX1mAlzJnxo7RWOKErz8PQRUBtn7/cI/RRdYVr4qxQw4gk7gfvDBW1V1uF85QTA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e119e9d3058e7b8e463ce67fc6de176905a8701aa559e7b792a7fd48a8c80f21"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
